<!DOCTYPE html>
<html>
  <head>
    <title>Gradyn Wursten</title>
    <link rel="stylesheet" href="main.css"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="particles.js"></script>
    <script src="konami.js"></script>
    <script src="main.js"></script>
    <!--<script src="https://july23.battleforthenet.com/widget.js" async></script>-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136841907-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136841907-1');
    </script>
  </head>
  <body>
    <div id="particles"></div>
    <div id="header">
      <h1 id="header-title">Hello there, my name is Gradyn</h1>
      <h1 style="font-size: 3vw">And I write code</h1>
      <a href="#about" class="scroll-button"><img src="scroll-button.png"/></a>
    </div>
    <div id="about">
      <h1 id="about-title">About me</h1>
      <h2>My name is Gradyn, I'm <del>15</del> 16 years old and like all things computers. I enjoy everything from writing code to building computers. I'm more interested in the software side of things, so here are some of my code projects</h2>
      <table>
        <br>
        <tr>
          <td><h1>URLSIMP</h1></td>
          <td><h1>Gralyn Core</h1></td>
          <td><h1>OpenWeb</h1></td>
        </tr>
        <tr>
          <td><img src="url.png"/></td>
          <td><img src="discord.png"/></td>
          <td><img src="web.png"/></td>
        </tr>
        <tr>
          <td><h3>Simple but highly scaleable URL shortener</h3></td>
	  <td><h3>Modular discord bot thats easy to use for the end users <i>and</i> the plugin developers</h3></td>
          <td><h3>Create your own private internet by simulating closed DNS via /etc/hosts</h3></td>
        </tr>
        <tr>
          <td><a href="https://gitlab.com/GNUGradyn/urlsimp"><h3>Download/Contribute</h3></a></td>
          <td><a href="https://gitlab.com/GNUGradyn/gralyn-core"><h3>Download/Contribute</h3></a></td>
          <td><a href="https://git.gradyn.com/GNUGradyn/openweb"><h3>Download/Contribute</h3></a></td>
        </tr>
      </table>
      <h2>Everything else is on my <a href="https://gitlab.com/GNUGradyn">Gitlab</a></h2>
      <a href="#contact" class="scroll-button"><img src="scroll-button.png"/></a>
    </div>
    <div id="contact">
      <h1 id="contact-title">Contact/Social Media</h1>
      <h3>You can email me at <a href="mailto:me@gradyn.com">me@gradyn.com</a></h3>
      <h3>If you're a friend, friend me on <a href="https://www.facebook.com/GNUGradyn">facebook</a></h3>
      <!--<h3>And if it matters to you for some reason im also on <a href="https://www.reddit.com/user/GNUGradyn/">reddit</a></h3>-->
    </div>
    <img id="konami" src="settings.svg" onclick="opensettings()"/>
    <div id="konami-note">
      <h1>You have enabled Konami Mode</h1>
      <h3>The settings menu is now available</h3>
      <button onclick="closenote()">Ok</button>
    </div>
    <div id="settings">
      <h1>Settings</h1>
      
    </div>
  </body>
</html>
