<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
        <style>
            body{
                background-image: url("/errors/background.jpg");
                color: white;
                font-family: 'Cute Font', cursive;
                font-size: 5vh;
                text-align: center;
            }
            #header{
                font-size: 10vh;
            }
            #buttons h3{
                float:left;
                padding-right: 4vh;
            }
            #buttons{
                margin-right: auto;
                margin-left: auto;
                display:table
            }
            #buttons h3:hover{
                    text-decoration:underline;
                    cursor: pointer;
            }
        </style>
        <script>
            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
                }
            function changecolor(id) {
                document.getElementById(id).style.color = getRandomColor()
            }
            function where() {
                document.getElementById("text").innerText = "This is nowhere.."
                changecolor("header")
            }
            function how() {
                document.getElementById("text").innerText = "You tried to go somewhere that doesn't exist"
                changecolor("header")
            }
            function who() {
                document.getElementById("text").innerText = "I'm the web server, I brought you here"
                changecolor("header")
            }
            function leave() {
                document.getElementById("text").innerText = "But where would I send you? You'll have to find your own way out.."
                changecolor("header")
                document.getElementById("header").innerText = "???"
                document.getElementById("buttons").style.display = "none"
                document.getElementById("left").style.display = "block"
            }
            function left() {
                document.getElementById("left").style.display = "none"
                changecolor("header")
                document.getElementById("text").innerText = "Close the tab. Forget this happened. There's nothing left for you here."
            }
        </script>
    </head>
    <body>
        <h1 id="header">404</h1>
        <p id="text">You find yourself in a strange place.. it doesn't really exist, yet you're here..</p>
        <div id=buttons>
            <h3 id="where" onclick="where()" onmouseover="changecolor('where')">What is this place?</h3>
            <h3 id="how" onclick="how()" onmouseover="changecolor('how')">How did i get here?</h3>
            <h3 id="who" onclick="who()" onmouseover="changecolor('who')">Who are you?</h3>
            <h3 id="leave" onclick="leave()" onmouseover="changecolor('leave')">Let me out!</h3>
        </div>
        <h3 id="left" onclick="left()" onmouseover="changecolor('left')" style="display: none">HOW?? WHERE??</h3>
    </body>
    <script>changecolor("header")</script>
</html>
